# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: template
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for regenerate_glad

build regenerate_glad: phony CMakeFiles\regenerate_glad

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || gladsources\glad\include\KHR\khrplatform.h gladsources\glad\include\glad\gl.h gladsources\glad\src\gl.c

build CMakeFiles\glad.dir\gladsources\glad\src\gl.c.obj: C_COMPILER__glad gladsources\glad\src\gl.c || cmake_object_order_depends_target_glad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Igladsources\glad\include
  OBJECT_DIR = CMakeFiles\glad.dir
  OBJECT_FILE_DIR = CMakeFiles\glad.dir\gladsources\glad\src
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = glad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library glad.lib

build glad.lib: C_STATIC_LIBRARY_LINKER__glad CMakeFiles\glad.dir\gladsources\glad\src\gl.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = glad.lib
  TARGET_PDB = glad.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alex\Desktop\psxemu\out\build\x64-Debug && "D:\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alex\Desktop\psxemu\out\build\x64-Debug && "D:\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Alex\Desktop\psxemu -BC:\Users\Alex\Desktop\psxemu\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Custom command for CMakeFiles\regenerate_glad

build CMakeFiles\regenerate_glad: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alex\Desktop\psxemu\libraries\glad && "D:\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E remove_directory C:/Users/Alex/Desktop/psxemu/out/build/x64-Debug/gladsources/glad && "C:\Program Files\Python37\python.exe" -m glad --out-path C:/Users/Alex/Desktop/psxemu/out/build/x64-Debug/gladsources/glad --api gl:core=3.3 --reproducible c"
  DESC = Regenerating glad source files for glad...


#############################################
# Custom command for gladsources\glad\include\KHR\khrplatform.h

build gladsources\glad\include\KHR\khrplatform.h gladsources\glad\include\glad\gl.h gladsources\glad\src\gl.c: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alex\Desktop\psxemu\libraries\glad && "D:\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E remove_directory C:/Users/Alex/Desktop/psxemu/out/build/x64-Debug/gladsources/glad && "C:\Program Files\Python37\python.exe" -m glad --out-path C:/Users/Alex/Desktop/psxemu/out/build/x64-Debug/gladsources/glad --api gl:core=3.3 --reproducible c"
  DESC = Generating gladsources/glad/include/KHR/khrplatform.h, gladsources/glad/include/glad/gl.h, gladsources/glad/src/gl.c
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Alex/Desktop/psxemu/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target template


#############################################
# Order-only phony target for template

build cmake_object_order_depends_target_template: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw cmake_object_order_depends_target_imgui

build source\core\CMakeFiles\template.dir\main.cpp.obj: CXX_COMPILER__template ..\..\..\source\core\main.cpp || cmake_object_order_depends_target_template
  DEFINES = -DGLFW_INCLUDE_NONE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\source\core -I..\..\..\source\imgui -I..\..\..\libraries\glfw\include -Igladsources\glad\include -I..\..\..\libraries\glm\glm\..
  OBJECT_DIR = source\core\CMakeFiles\template.dir
  OBJECT_FILE_DIR = source\core\CMakeFiles\template.dir
  TARGET_COMPILE_PDB = source\core\CMakeFiles\template.dir\
  TARGET_PDB = source\core\template.pdb

build source\core\CMakeFiles\template.dir\emulator.cpp.obj: CXX_COMPILER__template ..\..\..\source\core\emulator.cpp || cmake_object_order_depends_target_template
  DEFINES = -DGLFW_INCLUDE_NONE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\source\core -I..\..\..\source\imgui -I..\..\..\libraries\glfw\include -Igladsources\glad\include -I..\..\..\libraries\glm\glm\..
  OBJECT_DIR = source\core\CMakeFiles\template.dir
  OBJECT_FILE_DIR = source\core\CMakeFiles\template.dir
  TARGET_COMPILE_PDB = source\core\CMakeFiles\template.dir\
  TARGET_PDB = source\core\template.pdb

build source\core\CMakeFiles\template.dir\cpu\cpu.cpp.obj: CXX_COMPILER__template ..\..\..\source\core\cpu\cpu.cpp || cmake_object_order_depends_target_template
  DEFINES = -DGLFW_INCLUDE_NONE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\source\core -I..\..\..\source\imgui -I..\..\..\libraries\glfw\include -Igladsources\glad\include -I..\..\..\libraries\glm\glm\..
  OBJECT_DIR = source\core\CMakeFiles\template.dir
  OBJECT_FILE_DIR = source\core\CMakeFiles\template.dir\cpu
  TARGET_COMPILE_PDB = source\core\CMakeFiles\template.dir\
  TARGET_PDB = source\core\template.pdb

build source\core\CMakeFiles\template.dir\cpu\gte.cpp.obj: CXX_COMPILER__template ..\..\..\source\core\cpu\gte.cpp || cmake_object_order_depends_target_template
  DEFINES = -DGLFW_INCLUDE_NONE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\source\core -I..\..\..\source\imgui -I..\..\..\libraries\glfw\include -Igladsources\glad\include -I..\..\..\libraries\glm\glm\..
  OBJECT_DIR = source\core\CMakeFiles\template.dir
  OBJECT_FILE_DIR = source\core\CMakeFiles\template.dir\cpu
  TARGET_COMPILE_PDB = source\core\CMakeFiles\template.dir\
  TARGET_PDB = source\core\template.pdb

build source\core\CMakeFiles\template.dir\cpu\gte_opcodes.cpp.obj: CXX_COMPILER__template ..\..\..\source\core\cpu\gte_opcodes.cpp || cmake_object_order_depends_target_template
  DEFINES = -DGLFW_INCLUDE_NONE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\source\core -I..\..\..\source\imgui -I..\..\..\libraries\glfw\include -Igladsources\glad\include -I..\..\..\libraries\glm\glm\..
  OBJECT_DIR = source\core\CMakeFiles\template.dir
  OBJECT_FILE_DIR = source\core\CMakeFiles\template.dir\cpu
  TARGET_COMPILE_PDB = source\core\CMakeFiles\template.dir\
  TARGET_PDB = source\core\template.pdb

build source\core\CMakeFiles\template.dir\cpu\opcode.cpp.obj: CXX_COMPILER__template ..\..\..\source\core\cpu\opcode.cpp || cmake_object_order_depends_target_template
  DEFINES = -DGLFW_INCLUDE_NONE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\source\core -I..\..\..\source\imgui -I..\..\..\libraries\glfw\include -Igladsources\glad\include -I..\..\..\libraries\glm\glm\..
  OBJECT_DIR = source\core\CMakeFiles\template.dir
  OBJECT_FILE_DIR = source\core\CMakeFiles\template.dir\cpu
  TARGET_COMPILE_PDB = source\core\CMakeFiles\template.dir\
  TARGET_PDB = source\core\template.pdb

build source\core\CMakeFiles\template.dir\devices\cdrom_disk.cpp.obj: CXX_COMPILER__template ..\..\..\source\core\devices\cdrom_disk.cpp || cmake_object_order_depends_target_template
  DEFINES = -DGLFW_INCLUDE_NONE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\source\core -I..\..\..\source\imgui -I..\..\..\libraries\glfw\include -Igladsources\glad\include -I..\..\..\libraries\glm\glm\..
  OBJECT_DIR = source\core\CMakeFiles\template.dir
  OBJECT_FILE_DIR = source\core\CMakeFiles\template.dir\devices
  TARGET_COMPILE_PDB = source\core\CMakeFiles\template.dir\
  TARGET_PDB = source\core\template.pdb

build source\core\CMakeFiles\template.dir\devices\cdrom_drive.cpp.obj: CXX_COMPILER__template ..\..\..\source\core\devices\cdrom_drive.cpp || cmake_object_order_depends_target_template
  DEFINES = -DGLFW_INCLUDE_NONE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\source\core -I..\..\..\source\imgui -I..\..\..\libraries\glfw\include -Igladsources\glad\include -I..\..\..\libraries\glm\glm\..
  OBJECT_DIR = source\core\CMakeFiles\template.dir
  OBJECT_FILE_DIR = source\core\CMakeFiles\template.dir\devices
  TARGET_COMPILE_PDB = source\core\CMakeFiles\template.dir\
  TARGET_PDB = source\core\template.pdb

build source\core\CMakeFiles\template.dir\devices\controller.cpp.obj: CXX_COMPILER__template ..\..\..\source\core\devices\controller.cpp || cmake_object_order_depends_target_template
  DEFINES = -DGLFW_INCLUDE_NONE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\source\core -I..\..\..\source\imgui -I..\..\..\libraries\glfw\include -Igladsources\glad\include -I..\..\..\libraries\glm\glm\..
  OBJECT_DIR = source\core\CMakeFiles\template.dir
  OBJECT_FILE_DIR = source\core\CMakeFiles\template.dir\devices
  TARGET_COMPILE_PDB = source\core\CMakeFiles\template.dir\
  TARGET_PDB = source\core\template.pdb

build source\core\CMakeFiles\template.dir\devices\timer.cpp.obj: CXX_COMPILER__template ..\..\..\source\core\devices\timer.cpp || cmake_object_order_depends_target_template
  DEFINES = -DGLFW_INCLUDE_NONE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\source\core -I..\..\..\source\imgui -I..\..\..\libraries\glfw\include -Igladsources\glad\include -I..\..\..\libraries\glm\glm\..
  OBJECT_DIR = source\core\CMakeFiles\template.dir
  OBJECT_FILE_DIR = source\core\CMakeFiles\template.dir\devices
  TARGET_COMPILE_PDB = source\core\CMakeFiles\template.dir\
  TARGET_PDB = source\core\template.pdb

build source\core\CMakeFiles\template.dir\memory\bios.cpp.obj: CXX_COMPILER__template ..\..\..\source\core\memory\bios.cpp || cmake_object_order_depends_target_template
  DEFINES = -DGLFW_INCLUDE_NONE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\source\core -I..\..\..\source\imgui -I..\..\..\libraries\glfw\include -Igladsources\glad\include -I..\..\..\libraries\glm\glm\..
  OBJECT_DIR = source\core\CMakeFiles\template.dir
  OBJECT_FILE_DIR = source\core\CMakeFiles\template.dir\memory
  TARGET_COMPILE_PDB = source\core\CMakeFiles\template.dir\
  TARGET_PDB = source\core\template.pdb

build source\core\CMakeFiles\template.dir\memory\bus.cpp.obj: CXX_COMPILER__template ..\..\..\source\core\memory\bus.cpp || cmake_object_order_depends_target_template
  DEFINES = -DGLFW_INCLUDE_NONE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\source\core -I..\..\..\source\imgui -I..\..\..\libraries\glfw\include -Igladsources\glad\include -I..\..\..\libraries\glm\glm\..
  OBJECT_DIR = source\core\CMakeFiles\template.dir
  OBJECT_FILE_DIR = source\core\CMakeFiles\template.dir\memory
  TARGET_COMPILE_PDB = source\core\CMakeFiles\template.dir\
  TARGET_PDB = source\core\template.pdb

build source\core\CMakeFiles\template.dir\memory\dma.cpp.obj: CXX_COMPILER__template ..\..\..\source\core\memory\dma.cpp || cmake_object_order_depends_target_template
  DEFINES = -DGLFW_INCLUDE_NONE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\source\core -I..\..\..\source\imgui -I..\..\..\libraries\glfw\include -Igladsources\glad\include -I..\..\..\libraries\glm\glm\..
  OBJECT_DIR = source\core\CMakeFiles\template.dir
  OBJECT_FILE_DIR = source\core\CMakeFiles\template.dir\memory
  TARGET_COMPILE_PDB = source\core\CMakeFiles\template.dir\
  TARGET_PDB = source\core\template.pdb

build source\core\CMakeFiles\template.dir\memory\ram.cpp.obj: CXX_COMPILER__template ..\..\..\source\core\memory\ram.cpp || cmake_object_order_depends_target_template
  DEFINES = -DGLFW_INCLUDE_NONE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\source\core -I..\..\..\source\imgui -I..\..\..\libraries\glfw\include -Igladsources\glad\include -I..\..\..\libraries\glm\glm\..
  OBJECT_DIR = source\core\CMakeFiles\template.dir
  OBJECT_FILE_DIR = source\core\CMakeFiles\template.dir\memory
  TARGET_COMPILE_PDB = source\core\CMakeFiles\template.dir\
  TARGET_PDB = source\core\template.pdb

build source\core\CMakeFiles\template.dir\tools\cpu_widget.cpp.obj: CXX_COMPILER__template ..\..\..\source\core\tools\cpu_widget.cpp || cmake_object_order_depends_target_template
  DEFINES = -DGLFW_INCLUDE_NONE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\source\core -I..\..\..\source\imgui -I..\..\..\libraries\glfw\include -Igladsources\glad\include -I..\..\..\libraries\glm\glm\..
  OBJECT_DIR = source\core\CMakeFiles\template.dir
  OBJECT_FILE_DIR = source\core\CMakeFiles\template.dir\tools
  TARGET_COMPILE_PDB = source\core\CMakeFiles\template.dir\
  TARGET_PDB = source\core\template.pdb

build source\core\CMakeFiles\template.dir\tools\debugger.cpp.obj: CXX_COMPILER__template ..\..\..\source\core\tools\debugger.cpp || cmake_object_order_depends_target_template
  DEFINES = -DGLFW_INCLUDE_NONE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\source\core -I..\..\..\source\imgui -I..\..\..\libraries\glfw\include -Igladsources\glad\include -I..\..\..\libraries\glm\glm\..
  OBJECT_DIR = source\core\CMakeFiles\template.dir
  OBJECT_FILE_DIR = source\core\CMakeFiles\template.dir\tools
  TARGET_COMPILE_PDB = source\core\CMakeFiles\template.dir\
  TARGET_PDB = source\core\template.pdb

build source\core\CMakeFiles\template.dir\video\opengl\shader.cpp.obj: CXX_COMPILER__template ..\..\..\source\core\video\opengl\shader.cpp || cmake_object_order_depends_target_template
  DEFINES = -DGLFW_INCLUDE_NONE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\source\core -I..\..\..\source\imgui -I..\..\..\libraries\glfw\include -Igladsources\glad\include -I..\..\..\libraries\glm\glm\..
  OBJECT_DIR = source\core\CMakeFiles\template.dir
  OBJECT_FILE_DIR = source\core\CMakeFiles\template.dir\video\opengl
  TARGET_COMPILE_PDB = source\core\CMakeFiles\template.dir\
  TARGET_PDB = source\core\template.pdb

build source\core\CMakeFiles\template.dir\video\opengl\stb_image.cpp.obj: CXX_COMPILER__template ..\..\..\source\core\video\opengl\stb_image.cpp || cmake_object_order_depends_target_template
  DEFINES = -DGLFW_INCLUDE_NONE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\source\core -I..\..\..\source\imgui -I..\..\..\libraries\glfw\include -Igladsources\glad\include -I..\..\..\libraries\glm\glm\..
  OBJECT_DIR = source\core\CMakeFiles\template.dir
  OBJECT_FILE_DIR = source\core\CMakeFiles\template.dir\video\opengl
  TARGET_COMPILE_PDB = source\core\CMakeFiles\template.dir\
  TARGET_PDB = source\core\template.pdb

build source\core\CMakeFiles\template.dir\video\gp1.cpp.obj: CXX_COMPILER__template ..\..\..\source\core\video\gp1.cpp || cmake_object_order_depends_target_template
  DEFINES = -DGLFW_INCLUDE_NONE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\source\core -I..\..\..\source\imgui -I..\..\..\libraries\glfw\include -Igladsources\glad\include -I..\..\..\libraries\glm\glm\..
  OBJECT_DIR = source\core\CMakeFiles\template.dir
  OBJECT_FILE_DIR = source\core\CMakeFiles\template.dir\video
  TARGET_COMPILE_PDB = source\core\CMakeFiles\template.dir\
  TARGET_PDB = source\core\template.pdb

build source\core\CMakeFiles\template.dir\video\gp0.cpp.obj: CXX_COMPILER__template ..\..\..\source\core\video\gp0.cpp || cmake_object_order_depends_target_template
  DEFINES = -DGLFW_INCLUDE_NONE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\source\core -I..\..\..\source\imgui -I..\..\..\libraries\glfw\include -Igladsources\glad\include -I..\..\..\libraries\glm\glm\..
  OBJECT_DIR = source\core\CMakeFiles\template.dir
  OBJECT_FILE_DIR = source\core\CMakeFiles\template.dir\video
  TARGET_COMPILE_PDB = source\core\CMakeFiles\template.dir\
  TARGET_PDB = source\core\template.pdb

build source\core\CMakeFiles\template.dir\video\gpu_core.cpp.obj: CXX_COMPILER__template ..\..\..\source\core\video\gpu_core.cpp || cmake_object_order_depends_target_template
  DEFINES = -DGLFW_INCLUDE_NONE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\source\core -I..\..\..\source\imgui -I..\..\..\libraries\glfw\include -Igladsources\glad\include -I..\..\..\libraries\glm\glm\..
  OBJECT_DIR = source\core\CMakeFiles\template.dir
  OBJECT_FILE_DIR = source\core\CMakeFiles\template.dir\video
  TARGET_COMPILE_PDB = source\core\CMakeFiles\template.dir\
  TARGET_PDB = source\core\template.pdb

build source\core\CMakeFiles\template.dir\video\renderer.cpp.obj: CXX_COMPILER__template ..\..\..\source\core\video\renderer.cpp || cmake_object_order_depends_target_template
  DEFINES = -DGLFW_INCLUDE_NONE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\source\core -I..\..\..\source\imgui -I..\..\..\libraries\glfw\include -Igladsources\glad\include -I..\..\..\libraries\glm\glm\..
  OBJECT_DIR = source\core\CMakeFiles\template.dir
  OBJECT_FILE_DIR = source\core\CMakeFiles\template.dir\video
  TARGET_COMPILE_PDB = source\core\CMakeFiles\template.dir\
  TARGET_PDB = source\core\template.pdb

build source\core\CMakeFiles\template.dir\video\vram.cpp.obj: CXX_COMPILER__template ..\..\..\source\core\video\vram.cpp || cmake_object_order_depends_target_template
  DEFINES = -DGLFW_INCLUDE_NONE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\source\core -I..\..\..\source\imgui -I..\..\..\libraries\glfw\include -Igladsources\glad\include -I..\..\..\libraries\glm\glm\..
  OBJECT_DIR = source\core\CMakeFiles\template.dir
  OBJECT_FILE_DIR = source\core\CMakeFiles\template.dir\video
  TARGET_COMPILE_PDB = source\core\CMakeFiles\template.dir\
  TARGET_PDB = source\core\template.pdb


# =============================================================================
# Link build statements for EXECUTABLE target template


#############################################
# Link the executable source\core\template.exe

build source\core\template.exe: CXX_EXECUTABLE_LINKER__template source\core\CMakeFiles\template.dir\main.cpp.obj source\core\CMakeFiles\template.dir\emulator.cpp.obj source\core\CMakeFiles\template.dir\cpu\cpu.cpp.obj source\core\CMakeFiles\template.dir\cpu\gte.cpp.obj source\core\CMakeFiles\template.dir\cpu\gte_opcodes.cpp.obj source\core\CMakeFiles\template.dir\cpu\opcode.cpp.obj source\core\CMakeFiles\template.dir\devices\cdrom_disk.cpp.obj source\core\CMakeFiles\template.dir\devices\cdrom_drive.cpp.obj source\core\CMakeFiles\template.dir\devices\controller.cpp.obj source\core\CMakeFiles\template.dir\devices\timer.cpp.obj source\core\CMakeFiles\template.dir\memory\bios.cpp.obj source\core\CMakeFiles\template.dir\memory\bus.cpp.obj source\core\CMakeFiles\template.dir\memory\dma.cpp.obj source\core\CMakeFiles\template.dir\memory\ram.cpp.obj source\core\CMakeFiles\template.dir\tools\cpu_widget.cpp.obj source\core\CMakeFiles\template.dir\tools\debugger.cpp.obj source\core\CMakeFiles\template.dir\video\opengl\shader.cpp.obj source\core\CMakeFiles\template.dir\video\opengl\stb_image.cpp.obj source\core\CMakeFiles\template.dir\video\gp1.cpp.obj source\core\CMakeFiles\template.dir\video\gp0.cpp.obj source\core\CMakeFiles\template.dir\video\gpu_core.cpp.obj source\core\CMakeFiles\template.dir\video\renderer.cpp.obj source\core\CMakeFiles\template.dir\video\vram.cpp.obj | libraries\glfw\src\glfw3.lib glad.lib source\imgui\imgui.lib libraries\glfw\src\glfw3.lib glad.lib || glad.lib libraries\glfw\src\glfw3.lib source\imgui\imgui.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = libraries\glfw\src\glfw3.lib  glad.lib  source\imgui\imgui.lib  libraries\glfw\src\glfw3.lib  glad.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = source\core\CMakeFiles\template.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = source\core\CMakeFiles\template.dir\
  TARGET_FILE = source\core\template.exe
  TARGET_IMPLIB = source\core\template.lib
  TARGET_PDB = source\core\template.pdb


#############################################
# Utility command for edit_cache

build source\core\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alex\Desktop\psxemu\out\build\x64-Debug\source\core && "D:\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build source\core\edit_cache: phony source\core\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build source\core\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alex\Desktop\psxemu\out\build\x64-Debug\source\core && "D:\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Alex\Desktop\psxemu -BC:\Users\Alex\Desktop\psxemu\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source\core\rebuild_cache: phony source\core\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Alex/Desktop/psxemu/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build source\imgui\CMakeFiles\imgui.dir\imgui.cpp.obj: CXX_COMPILER__imgui ..\..\..\source\imgui\imgui.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Igladsources\glad\include -I..\..\..\libraries\glfw\include
  OBJECT_DIR = source\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = source\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = source\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = source\imgui\imgui.pdb

build source\imgui\CMakeFiles\imgui.dir\imgui_demo.cpp.obj: CXX_COMPILER__imgui ..\..\..\source\imgui\imgui_demo.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Igladsources\glad\include -I..\..\..\libraries\glfw\include
  OBJECT_DIR = source\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = source\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = source\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = source\imgui\imgui.pdb

build source\imgui\CMakeFiles\imgui.dir\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__imgui ..\..\..\source\imgui\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Igladsources\glad\include -I..\..\..\libraries\glfw\include
  OBJECT_DIR = source\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = source\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = source\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = source\imgui\imgui.pdb

build source\imgui\CMakeFiles\imgui.dir\imgui_impl_glfw.cpp.obj: CXX_COMPILER__imgui ..\..\..\source\imgui\imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Igladsources\glad\include -I..\..\..\libraries\glfw\include
  OBJECT_DIR = source\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = source\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = source\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = source\imgui\imgui.pdb

build source\imgui\CMakeFiles\imgui.dir\imgui_draw.cpp.obj: CXX_COMPILER__imgui ..\..\..\source\imgui\imgui_draw.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Igladsources\glad\include -I..\..\..\libraries\glfw\include
  OBJECT_DIR = source\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = source\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = source\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = source\imgui\imgui.pdb

build source\imgui\CMakeFiles\imgui.dir\imgui_widgets.cpp.obj: CXX_COMPILER__imgui ..\..\..\source\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Igladsources\glad\include -I..\..\..\libraries\glfw\include
  OBJECT_DIR = source\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = source\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = source\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = source\imgui\imgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library source\imgui\imgui.lib

build source\imgui\imgui.lib: CXX_STATIC_LIBRARY_LINKER__imgui source\imgui\CMakeFiles\imgui.dir\imgui.cpp.obj source\imgui\CMakeFiles\imgui.dir\imgui_demo.cpp.obj source\imgui\CMakeFiles\imgui.dir\imgui_impl_opengl3.cpp.obj source\imgui\CMakeFiles\imgui.dir\imgui_impl_glfw.cpp.obj source\imgui\CMakeFiles\imgui.dir\imgui_draw.cpp.obj source\imgui\CMakeFiles\imgui.dir\imgui_widgets.cpp.obj || glad.lib libraries\glfw\src\glfw3.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = source\imgui\CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = source\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = source\imgui\imgui.lib
  TARGET_PDB = source\imgui\imgui.pdb


#############################################
# Utility command for edit_cache

build source\imgui\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alex\Desktop\psxemu\out\build\x64-Debug\source\imgui && "D:\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build source\imgui\edit_cache: phony source\imgui\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build source\imgui\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alex\Desktop\psxemu\out\build\x64-Debug\source\imgui && "D:\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Alex\Desktop\psxemu -BC:\Users\Alex\Desktop\psxemu\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source\imgui\rebuild_cache: phony source\imgui\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Alex/Desktop/psxemu/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build glad_cmake\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alex\Desktop\psxemu\out\build\x64-Debug\glad_cmake && "D:\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glad_cmake\edit_cache: phony glad_cmake\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build glad_cmake\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alex\Desktop\psxemu\out\build\x64-Debug\glad_cmake && "D:\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Alex\Desktop\psxemu -BC:\Users\Alex\Desktop\psxemu\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glad_cmake\rebuild_cache: phony glad_cmake\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Alex/Desktop/psxemu/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libraries\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alex\Desktop\psxemu\out\build\x64-Debug\libraries\glfw && "D:\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libraries\glfw\edit_cache: phony libraries\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libraries\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alex\Desktop\psxemu\out\build\x64-Debug\libraries\glfw && "D:\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Alex\Desktop\psxemu -BC:\Users\Alex\Desktop\psxemu\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libraries\glfw\rebuild_cache: phony libraries\glfw\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Alex/Desktop/psxemu/libraries/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build libraries\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alex\Desktop\psxemu\out\build\x64-Debug\libraries\glfw\src && "D:\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Alex\Desktop\psxemu -BC:\Users\Alex\Desktop\psxemu\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libraries\glfw\src\rebuild_cache: phony libraries\glfw\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || libraries\glfw\src\CMakeFiles\glfw.dir

build libraries\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw ..\..\..\libraries\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glfw\src -Ilibraries\glfw\src
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw\src\glfw3.pdb

build libraries\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw ..\..\..\libraries\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glfw\src -Ilibraries\glfw\src
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw\src\glfw3.pdb

build libraries\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw ..\..\..\libraries\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glfw\src -Ilibraries\glfw\src
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw\src\glfw3.pdb

build libraries\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw ..\..\..\libraries\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glfw\src -Ilibraries\glfw\src
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw\src\glfw3.pdb

build libraries\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw ..\..\..\libraries\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glfw\src -Ilibraries\glfw\src
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw\src\glfw3.pdb

build libraries\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw ..\..\..\libraries\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glfw\src -Ilibraries\glfw\src
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw\src\glfw3.pdb

build libraries\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw ..\..\..\libraries\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glfw\src -Ilibraries\glfw\src
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw\src\glfw3.pdb

build libraries\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw ..\..\..\libraries\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glfw\src -Ilibraries\glfw\src
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw\src\glfw3.pdb

build libraries\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw ..\..\..\libraries\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glfw\src -Ilibraries\glfw\src
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw\src\glfw3.pdb

build libraries\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw ..\..\..\libraries\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glfw\src -Ilibraries\glfw\src
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw\src\glfw3.pdb

build libraries\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw ..\..\..\libraries\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glfw\src -Ilibraries\glfw\src
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw\src\glfw3.pdb

build libraries\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw ..\..\..\libraries\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glfw\src -Ilibraries\glfw\src
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw\src\glfw3.pdb

build libraries\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw ..\..\..\libraries\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glfw\src -Ilibraries\glfw\src
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw\src\glfw3.pdb

build libraries\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw ..\..\..\libraries\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glfw\src -Ilibraries\glfw\src
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw\src\glfw3.pdb

build libraries\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw ..\..\..\libraries\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glfw\src -Ilibraries\glfw\src
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libraries\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library libraries\glfw\src\glfw3.lib

build libraries\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw libraries\glfw\src\CMakeFiles\glfw.dir\context.c.obj libraries\glfw\src\CMakeFiles\glfw.dir\init.c.obj libraries\glfw\src\CMakeFiles\glfw.dir\input.c.obj libraries\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj libraries\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj libraries\glfw\src\CMakeFiles\glfw.dir\window.c.obj libraries\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj libraries\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj libraries\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj libraries\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj libraries\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj libraries\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj libraries\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj libraries\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj libraries\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = libraries\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = libraries\glfw\src\glfw3.lib
  TARGET_PDB = libraries\glfw\src\glfw3.pdb


#############################################
# Utility command for edit_cache

build libraries\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alex\Desktop\psxemu\out\build\x64-Debug\libraries\glfw\src && "D:\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libraries\glfw\src\edit_cache: phony libraries\glfw\src\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Alex/Desktop/psxemu/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libraries\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alex\Desktop\psxemu\out\build\x64-Debug\libraries\glm && "D:\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libraries\glm\edit_cache: phony libraries\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libraries\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alex\Desktop\psxemu\out\build\x64-Debug\libraries\glm && "D:\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Alex\Desktop\psxemu -BC:\Users\Alex\Desktop\psxemu\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libraries\glm\rebuild_cache: phony libraries\glm\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Alex/Desktop/psxemu/libraries/glm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libraries\glm\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alex\Desktop\psxemu\out\build\x64-Debug\libraries\glm\glm && "D:\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libraries\glm\glm\edit_cache: phony libraries\glm\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libraries\glm\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alex\Desktop\psxemu\out\build\x64-Debug\libraries\glm\glm && "D:\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Alex\Desktop\psxemu -BC:\Users\Alex\Desktop\psxemu\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libraries\glm\glm\rebuild_cache: phony libraries\glm\glm\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build glad: phony glad.lib

build glfw: phony libraries\glfw\src\glfw3.lib

build glfw3.lib: phony libraries\glfw\src\glfw3.lib

build imgui: phony source\imgui\imgui.lib

build imgui.lib: phony source\imgui\imgui.lib

build template: phony source\core\template.exe

build template.exe: phony source\core\template.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Alex/Desktop/psxemu/out/build/x64-Debug

build all: phony glad.lib source\core\all source\imgui\all glad_cmake\all libraries\glfw\all

# =============================================================================

#############################################
# Folder: C:/Users/Alex/Desktop/psxemu/out/build/x64-Debug/glad_cmake

build glad_cmake\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/Alex/Desktop/psxemu/out/build/x64-Debug/libraries/glfw

build libraries\glfw\all: phony libraries\glfw\src\all

# =============================================================================

#############################################
# Folder: C:/Users/Alex/Desktop/psxemu/out/build/x64-Debug/libraries/glfw/src

build libraries\glfw\src\all: phony libraries\glfw\src\glfw3.lib

# =============================================================================

#############################################
# Folder: C:/Users/Alex/Desktop/psxemu/out/build/x64-Debug/libraries/glm

build libraries\glm\all: phony libraries\glm\glm\all

# =============================================================================

#############################################
# Folder: C:/Users/Alex/Desktop/psxemu/out/build/x64-Debug/libraries/glm/glm

build libraries\glm\glm\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/Alex/Desktop/psxemu/out/build/x64-Debug/source/core

build source\core\all: phony source\core\template.exe

# =============================================================================

#############################################
# Folder: C:/Users/Alex/Desktop/psxemu/out/build/x64-Debug/source/imgui

build source\imgui\all: phony source\imgui\imgui.lib

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\libraries\glad\cmake\CMakeLists.txt ..\..\..\libraries\glfw\CMakeLists.txt ..\..\..\libraries\glfw\CMake\glfw3.pc.in ..\..\..\libraries\glfw\CMake\glfw3Config.cmake.in ..\..\..\libraries\glfw\src\CMakeLists.txt ..\..\..\libraries\glfw\src\glfw_config.h.in ..\..\..\libraries\glm\CMakeLists.txt ..\..\..\libraries\glm\glm\CMakeLists.txt ..\..\..\source\core\CMakeLists.txt ..\..\..\source\imgui\CMakeLists.txt CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\BasicConfigVersion-SameMajorVersion.cmake.in D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDependentOption.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakePackageConfigHelpers.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CheckCSourceCompiles.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CheckIncludeFile.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CheckLibraryExists.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageMessage.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPythonInterp.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindThreads.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\GNUInstallDirs.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\WriteBasicConfigVersionFile.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\libraries\glad\cmake\CMakeLists.txt ..\..\..\libraries\glfw\CMakeLists.txt ..\..\..\libraries\glfw\CMake\glfw3.pc.in ..\..\..\libraries\glfw\CMake\glfw3Config.cmake.in ..\..\..\libraries\glfw\src\CMakeLists.txt ..\..\..\libraries\glfw\src\glfw_config.h.in ..\..\..\libraries\glm\CMakeLists.txt ..\..\..\libraries\glm\glm\CMakeLists.txt ..\..\..\source\core\CMakeLists.txt ..\..\..\source\imgui\CMakeLists.txt CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\BasicConfigVersion-SameMajorVersion.cmake.in D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeDependentOption.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakePackageConfigHelpers.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CheckCSourceCompiles.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CheckIncludeFile.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CheckLibraryExists.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageMessage.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPythonInterp.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindThreads.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\GNUInstallDirs.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake D$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\WriteBasicConfigVersionFile.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

