FILE "RIDGERACERUSA.BIN" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:20:66
  TRACK 03 AUDIO
    INDEX 00 05:38:54
    INDEX 01 05:40:54
  TRACK 04 AUDIO
    INDEX 00 10:13:50
    INDEX 01 10:15:50
  TRACK 05 AUDIO
    INDEX 00 15:34:26
    INDEX 01 15:36:26
  TRACK 06 AUDIO
    INDEX 00 21:01:08
    INDEX 01 21:03:08
  TRACK 07 AUDIO
    INDEX 00 26:09:72
    INDEX 01 26:11:72
  TRACK 08 AUDIO
    INDEX 00 31:14:16
    INDEX 01 31:16:16
  TRACK 09 AUDIO
    INDEX 00 33:16:17
    INDEX 01 33:18:17
  TRACK 10 AUDIO
    INDEX 00 34:33:37
    INDEX 01 34:35:37
  TRACK 11 AUDIO
    INDEX 00 34:45:15
    INDEX 01 34:47:15
  TRACK 12 AUDIO
    INDEX 00 36:49:17
    INDEX 01 36:51:17
  TRACK 13 AUDIO
    INDEX 00 38:28:11
    INDEX 01 38:30:11
  TRACK 14 AUDIO
    INDEX 00 40:59:00
    INDEX 01 41:01:00
